# MyFundsWeb

./: MyFundsWeb.sln  README.md
Application/: Application.csproj
Application/Configuration/: Configuration.cs
Application/Handlers/Core/: ApplicationGoalHandler.cs  ApplicationTransactionHandler.cs  ApplicationUserHandler.cs
Application/Handlers/Interfaces/: IApplicationGoalHandler.cs  IApplicationTransactionHandler.cs  IApplicationUserHandler.cs
Domain/: Domain.csproj
Domain/Configuration/: Configuration.cs
Domain/Models/: Goal.cs  Transaction.cs  TransactionCategory.cs  User.cs
Domain/Repositories/: IGoalRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Domain/Services/Core/: GoalService.cs  TransactionService.cs  UserService.cs
Domain/Services/Interfaces/: IGoalService.cs  ITransactionService.cs  IUserService.cs
Infrastructure/: Context.cs  Infrastructure.csproj
Infrastructure/Configuration/: Configuration.cs
Infrastructure/Enteties/: GoalDB.cs  TransactionDB.cs  UserDB.cs
Infrastructure/Repositories/: GoalRepository.cs  TransactionRepository.cs  UserRepository.cs
Tests/: Domain.Tests.csproj  GoalService.Test.cs  TransactionServiceTest.cs  UserServiceTest.cs  Usings.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Controllers/: AccountController.cs  AuthController.cs  GoalsController.cs  HomeController.cs  TransactionController.cs
WebUI/Models/: CreateUserViewModel.cs  DashboardViewModel.cs  GoalViewModel.cs  LoginUserViewModel.cs  TransactionViewModel.cs  UpdateGoalForm.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Index.cshtml
WebUI/Views/Auth/: Index.cshtml  SignUp.cshtml
WebUI/Views/Goals/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Transaction/: Index.cshtml
WebUI/wwwroot/css/: auth.css  dashboard.css  goals.css  site.css  transactions.css
